<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Crossbar.io IoT Cookbook - Pi/Gamepad</title>

    <head>
        <style>
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body {
                margin: auto;
                padding-top: 3em;
                width: 800px;
                color: #444;
                background-color: #eee;
                font-family: sans-serif;
                line-height: 1.6em;
            }

            #logo {
                display: block;
                width: 300px;
                margin: auto;
                margin-bottom: 40px;
            }

            .pad {
                display: inline-block;
                width: 80px;
                height: 80px;
                background-color: #999;
                margin: 10px;
                text-align: center;
                vertical-align: middle;
                font-size: 18px;
                font-weight: bold;
            }

            .zini {
                position: fixed;
                width: 20px;
                height: 20px;
                padding: 0;
                margin: 0;
                background-color: #ff0;
                border: 2px solid #333;
                border-radius: 15px;
                text-align: center;
                vertical-align: middle;
                font-size: 12px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="zini1" class="zini">1</div>
        <div id="zini2" class="zini">2</div>

        <img id="logo" src="http://crossbar.io/static/img/gen/crossbar_icon_and_text_vectorized.svg" />

        <h1>Crossbar.io IoT Cookbook: Pi/Gamepad Frontend</h1>

        <p>
            This is the demo frontend for the
            <a href="https://github.com/crossbario/iotcookbook/tree/master/device/pi/recipes/gamepad">
            Gamepad Recipe</a> in the Crossbar.io IoT Cookbook.
        </p>

        <h2>Status</h2>
        <table>
            <tr>
                <td>Connected to URL (protocol)</td><td><b id="status_url">-</b></td>
            </tr>
            <tr>
                <td>Joined as authid@realm</td><td><b id="status_realm">-</b></td>
            </tr>
            <tr>
                <td>Addressing Pi with serial No.:</td><td><b id="status_serial">-</b></td>
            </tr>
            <tr>
                <td>Pi component started (UTC)</td><td><b id="status_started">-</b></td>
            </tr>
        </table>

        <h2>Pad Indicator</h2>
        <p>
            When button Left or Right Button is hit on the gamepad, this indicator is flashed.
        </p>
        <p>
            <div id="pad1" class="pad">LB</div>
            <div id="pad2" class="pad">RB</div>
        </p>

        <script>AUTOBAHN_DEBUG = false;</script>
        <script src="https://demo.crossbar.io/shared/autobahn/autobahn.min.js"></script>
        <script src="client.js"></script>
   </body>
</html>
